m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ChampionT/DV/UVM_PROJECT/UART/VERIF
T_opt
!s110 1744701510
V1CU5RRgDDA<MkLIhndT]c3
04 7 4 work uart_tb fast 0
=1-5081407fae39-67fe0845-36a-3a68
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vuart_clk
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1744701506
!i10b 1
!s100 WGCzQTFV@i;faR^Zk?JAZ1
IcU5eXIh`9<d1MGgD:3DBe1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 uart_clk_sv_unit
S1
R0
w1744637703
8../RTL/uart_clk.sv
F../RTL/uart_clk.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1744701506.000000
Z7 !s107 uart_test.sv|uart_env.sv|uart_agent.sv|uart_scoreboard.sv|uart_monitor.sv|uart_driver.sv|uart_sequencer.sv|uart_sequence.sv|uart_sequence_item.sv|uart_config.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|uart_tb.sv|uart_package.sv|uart_interface.sv|../RTL/uart_tx.sv|../RTL/uart_top.sv|../RTL/uart_rx.sv|../RTL/uart_clk.sv|
Z8 !s90 -f|filelist.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yuart_if
R2
R3
!i10b 1
!s100 m[TPQ@_GY:`7>TlM541jT2
I2kc?41gDBATKjCg8[ml7k0
R4
!s105 uart_interface_sv_unit
S1
R0
w1744626822
8uart_interface.sv
Fuart_interface.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
Xuart_pkg
!s115 uart_if
R2
Z10 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z11 !s110 1744701507
!i10b 1
!s100 e0:>h:06e<>M3?G68lm`A2
I^Fia;QAZXV;6`f^edS?fZ2
V^Fia;QAZXV;6`f^edS?fZ2
S1
R0
w1744701504
8uart_package.sv
Fuart_package.sv
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fuart_config.sv
Fuart_sequence_item.sv
Fuart_sequence.sv
Fuart_sequencer.sv
Fuart_driver.sv
Fuart_monitor.sv
Fuart_scoreboard.sv
Fuart_agent.sv
Fuart_env.sv
Fuart_test.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vuart_rx
R2
R3
!i10b 1
!s100 JB28:1BG1[:4WUe4LZ52m0
IKLT3148X3G=1?[;UI=;m50
R4
!s105 uart_rx_sv_unit
S1
R0
w1744627648
8../RTL/uart_rx.sv
F../RTL/uart_rx.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vuart_tb
R2
R10
DXx4 work 8 uart_pkg 0 22 ^Fia;QAZXV;6`f^edS?fZ2
R11
!i10b 1
!s100 GaIT296Ahi5HDTnFPNaAH2
IkFlfD`_Tc<Ff9o[VFCCYY2
R4
!s105 uart_tb_sv_unit
S1
R0
w1744650511
8uart_tb.sv
Fuart_tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vuart_top
R2
R3
!i10b 1
!s100 @d;T[fL7AI]X]iGQ8SIXg2
I_Q<h`BV0I[O[9k`mgN<j63
R4
!s105 uart_top_sv_unit
S1
R0
w1744626652
8../RTL/uart_top.sv
F../RTL/uart_top.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vuart_tx
R2
R3
!i10b 1
!s100 mgc=eEaAzc:aBG@G>i:011
Ig@ASj2@iffneMZ0;nE7j>2
R4
!s105 uart_tx_sv_unit
S1
R0
w1744626537
8../RTL/uart_tx.sv
F../RTL/uart_tx.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
