m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ChampionT/DV/UVM_PROJECT/ADDER
T_opt
!s110 1744448372
VcGb[:>GYiL^aGkz^07E>=1
04 8 4 work adder_tb fast 0
=1-5081407fae39-67fa2b74-11f-45b4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1744448368
!i10b 1
!s100 QPCh2@]nT>k@lT>D=;HCL1
IHkgVM9XN[O5WNY]`8RC4Z0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 design_sv_unit
S1
R0
w1744442807
8design.sv
Fdesign.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1744448368.000000
Z7 !s107 adder_test.sv|adder_env.sv|adder_scoreboard.sv|adder_agent.sv|adder_monitor.sv|adder_driver.sv|adder_sequencer.sv|adder_sequence.sv|adder_transaction.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|adder_tb.sv|adder_package.sv|adder_interface.sv|design.sv|
Z8 !s90 -f|filelist.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yadder_if
R2
R3
!i10b 1
!s100 PHF8eeI[UfL:OPGnN]UQ51
IVfN18O^@U`<URI[i0ZM903
R4
!s105 adder_interface_sv_unit
S1
R0
w1744439392
8adder_interface.sv
Fadder_interface.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
Xadder_pkg
!s115 adder_if
R2
Z10 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z11 !s110 1744448369
!i10b 1
!s100 0TdJ[9QXobP?gjV^n8dQ;3
IAKHhk88`^I45JID2G_hT83
VAKHhk88`^I45JID2G_hT83
S1
R0
w1744448342
8adder_package.sv
Fadder_package.sv
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fadder_transaction.sv
Fadder_sequence.sv
Fadder_sequencer.sv
Fadder_driver.sv
Fadder_monitor.sv
Fadder_agent.sv
Fadder_scoreboard.sv
Fadder_env.sv
Fadder_test.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vadder_tb
R2
R10
DXx4 work 9 adder_pkg 0 22 AKHhk88`^I45JID2G_hT83
R11
!i10b 1
!s100 `QSWN^^ZoH@5AjKO]55Vm1
I>nKDoDcjn4F;@]l4o9OM;2
R4
!s105 adder_tb_sv_unit
S1
R0
w1744443437
8adder_tb.sv
Fadder_tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
